# sail4j-iiq-idn

./: .gitignore  README.md  Sail4j-1.2-Release-Notes.txt  Sail4j-1.3-Release-Notes.txt  Sail4j-Maven.md
archive/sail4j-bundle-1.1/: sail4j-test-helper.pom.xml
archive/sail4j-bundle-1.2/sail4j-bundle/: sail4j-1.2.pom  sail4j-test-helper.pom.xml
maven-template/: pom.xml
maven-template/src/main/java/com/idn/rule/mycustomer/: LifecycleStateIdentityAttributeRule.java  UserNameAttributeGeneratorRule.java
maven-template/src/test/java/com/idn/rule/mycustomer/: LifecycleStateIdentityAttributeRuleTest.java  UserNameAttributeGeneratorRuleTest.java
maven-template/src/test/resources/: iiq.properties
mvn-install/: identityiq.pom.xml  install-iiq-jars.ps1  install-iiq-jars.sh  install-jars.bat  install-jars.sh  install-sail4j-jars.ps1  install-sail4j-jars.sh
sail4j-bundle/: sail4j-1.1.pom  sail4j-1.3.pom  sail4j-test-helper.pom.xml
