<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sailpoint</groupId>
    <artifactId>sailpoint-rule</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
        <IdentityIQ.version>8.3</IdentityIQ.version>
        <sail4j.version>1.3</sail4j.version>
  	</properties>

    <dependencies>
        <dependency>
          <groupId>com.sailpoint.sail4j</groupId>
          <artifactId>sail4j-maven-plugin</artifactId>
          <version>${sail4j.version}</version>
        </dependency>
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>iiq-bom</artifactId>
            <version>${IdentityIQ.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>2.23.4</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Plugins for build -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.sailpoint.sail4j</groupId>
                <artifactId>sail4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>gen-rule</goal>
                        </goals>
                        <configuration>
                            <destinationXmlFilePath>config/rule</destinationXmlFilePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
